body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f8c8dc; /* Baby Pink */
}

#container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: darkblue;
}

p {
    font-size: 16px;
    font-weight: bold;
}

#definition {
    font-size: 14px;
    color: gray;
    margin-top: 10px;
}
