<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Telephone Number Validator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>US Telephone Number Validator</h2>
    <input type="text" id="user-input" placeholder="Enter a phone number">
    <br>
    <button id="check-btn">Check</button>
    <button id="clear-btn">Clear</button>
    <div id="results-div"></div>

    <script src="script.js"></script>
</body>
</html>
