<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>

  <body>
    
    <h1>Cash Register</h1>
    <h2>Enter cash received from customer:</h2>
    <label for="cash">Cash Received:</label>
    <input id="cash" type="number" placeholder="Enter amount" title="Cash Received">
    <button id = "purchase-btn">Purchase</button>
    

    <div id="price-display">

    <p>Total:
      <span></span></p>
<div id="change-due"></div>
    </div>
    <div id="change-in-drawer">
      <h3>Change in drawer:</h3>
      <p id="pennies">Pennies:
      <span>$3.00</span></p>
      <p id="nickels">Nickels:
      <span>$3.00</span></p>
      <p id="dimes">Dimes:
      <span>$3.00</span></p>
      <p id="quarters">Quarters:
      <span>$3.00</span></p>
      <p id="ones">Ones:
      <span>$3.00</span></p>
      <p id="fives">Fives:
      <span>$3.00</span></p>
      <p id="tens">Tens:
      <span>$3.00</span></p>
      <p id="twenties">Twenties:
      <span>$3.00</span></p>
      <p id="hundreds">Hundreds:
      <span>$3.00</span></p>
    </div>

	<script src="script.js"></script>
  </body>

</html>