/* Define color scheme */
:root {
  --primary: #005B41;
  --secondary: #8EAC50;
  --background: #ECFFC3;
  --text-dark: #001524;
  --text-light: #fff;
}

/* Global Styles */
* {
  font-family: "Exo 2", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  background-color: var(--background);
  color: var(--text-dark);
  text-align: center;
  padding: 20px;
}

/* Headings */
h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

/* Input Field */
#cash {
  width: 80%;
  max-width: 400px;
  padding: 12px;
  font-size: 1.2rem;
  border: 3px solid var(--primary);
  border-radius: 8px;
  background-color: var(--text-light);
  color: var(--primary);
  display: block;
  margin: 10px auto;
}

/* Button Styling */
#purchase-btn {
  background-color: var(--primary);
  color: var(--text-light);
  padding: 12px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease;
}

#purchase-btn:hover {
  background-color: var(--secondary);
  color: var(--text-dark);
  transform: scale(1.05);
}

/* Price Display */
#price-display {
  font-size: 1.5rem;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
}

/* Change Due Styling */
#change-due {
  font-size: 1.4rem;
  font-weight: bold;
  background-color: var(--secondary);
  padding: 10px;
  margin: 20px auto;
  border-radius: 10px;
  width: 50%;
}

/* Cash Drawer */
#change-in-drawer {
  width: 90%;
  max-width: 450px;
  margin: 30px auto;
  padding: 20px;
  background: var(--background);
  border-radius: 15px;
  border: 3px solid var(--primary);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

#change-in-drawer h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

#change-in-drawer p {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 600px) {
  h1 {
      font-size: 2rem;
  }

  h2 {
      font-size: 1.2rem;
  }

  #change-due {
      width: 70%;
  }
}


