<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Numeral Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>ROMAN NUMERAL CONVERTER</h1>
        <div class="converter">
            <label for="number">Enter a Number:</label>
            <input type="number" id="number" placeholder="Enter a number">
            <button id="convert-btn">Convert</button>
            <p id="output"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
