body {
    font-family: Arial, sans-serif;
    background-color: #add8e6;
    color: white;
    text-align: center;
}

.container {
    margin-top: 50px;
}

.converter {
    background-color: #FFB6C1;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

label {
    font-size: 18px;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    font-size: 18px;
}

button {
    background-color: orange;
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: darkorange;
}

p {
    margin-top: 15px;
    font-size: 20px;
}
